.map-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.map-card {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 250px; /* Ajusta la altura para uniformidad */
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.map-card h3 {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 1.2em;
    width: 80%; /* Para que todos los títulos tengan el mismo ancho */
    text-align: center; /* Centrar el texto */
}

.map-card img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.map-card:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.7);
}

.map-title {
    text-align: center;
    color: white; /* Color normal del título */
    font-size: 1.2em;
    margin-top: 10px;
    text-decoration: none;
    display: block;
    transition: color 0.3s ease;
}

.map-title:hover {
    color: blue; /* Cambio de color al pasar el mouse */
    text-shadow: 3px 3px 15px rgba(0, 29, 221, 0.8);
}